{
  "name": "angular-sidebar-transclude",
  "version": "0.1.0",
  "description": "angular sidebar fully responsive",
  "keywords": [
    "angularJS",
    "sidebar",
    "responsive",
    "bootstrap"
  ],
  "authors": [
    {
      "name": "Jonathan D Rodriguez",
      "email": "jon_eldiablo@hotmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joneldiablo/angular-sidebar.git"
  },
  "license": "MIT",
  "main": [
    "./dist/angular-sidebar.min.js",
    "./dist/angular-sidebar.min.css"
  ],
  "ignore": [
    "*.*",
    "bower",
    "modules",
    "node_modules",
    "src",
    "test"
  ],
  "dependencies": {
    "angular-touch": "^1.6.4"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2.0",
    "angular-scenario": ">=1.2.0",
    "angular": ">=1.2.0"
  }
}